Package: python3-github-vanity
Architecture: all
Version: 0.1.1-1
Priority: optional
Section: python
Source: github-vanity
Maintainer: Ivan Habunek <ivan.habunek@gmail.com>
Installed-Size: 36
Depends: python3-git, python3:any (>= 3.3.2-2~)
Filename: ./python3-github-vanity_0.1.1-1_all.deb
Size: 6348
MD5sum: 77ca781efcef511ac04639ddad2d88d9
SHA1: 18079206a70ef4527002658cdbfb677498b26ac0
SHA256: 7b1de0ff4e6e26434cec1c4089c6edde11eff598060c38cbf2e7b42986ae4389
SHA512: e3465c7a0a21b6d19f0fbb2235b734096a96b62a69a176356244a1d2b0da61efcc4231f3ef9a0099ffef6fdbb82b5dcad916cc1f92967d2afd623b532691c6a8
Description: Write to your GitHub activity chart
 ======================
 Vanity text for GitHub
 ======================
 .
 Write to your GitHub activity chart.
 .
 Inspired by `Rockstar <https://github.com/avinassh/rockstar/>`_
 .
 .. image:: https://img.shields.io/pypi/v/github-vanity.svg?style=flat-square
   :target: https://pypi.org/project/github-vanity/
 .
 .. image:: https://img.shields.io/github/license/mashape/apistatus.svg?style=flat-square
   :target: LICENSE
 .
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?style=flat-square
   :target: https://twitter.com/ihabunek
 .
 Installation
 ------------

Package: python3-hnbex-cli
Architecture: all
Version: 0.4.0-1
Priority: optional
Section: python
Source: hnbex-cli
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 72
Depends: python3:any (>= 3.3.2-2~)
Filename: ./python3-hnbex-cli_0.4.0-1_all.deb
Size: 18422
MD5sum: 490c829b7823454dab84c9e4c32ead45
SHA1: a847c019c2ecb854dd757a8087e0594b49124bef
SHA256: 95aa131787a9117617cd5e9dede29ef8424d1493f0dd5bdad0886f48a4f14481
SHA512: fe6c3fda3f0f3ceac2f6ce4e5d5a5669d143f50a7a592dcedd01af0ce28e9209e16d1fc372734ae214f5551c2deb86853b3d81a2550816d43e3859067f08a642
Description: CLI tool for displaying exchange rates for Croatian Kuna
 HNB Exchange Rate CLI
 =====================
 .
 Displays exchange rates for Croatian Kuna (HRK) from the Croatian National Bank
 (HNB). Data is fetched from http://hnbex.eu/. Thanks to `Good Code
 <http://goodcode.io/>`_ for providing this service.
 .
 .
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/hnbex-cli.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/GPL-3.0
 .. image:: https://img.shields.io/pypi/v/hnbex-cli.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/hnbex-cli
 .
 Installation
 ------------
 .
 Requires **Python 3.3** or greater.

Package: python3-hnbex-cli
Architecture: all
Version: 0.5.0-1
Priority: optional
Section: python
Source: hnbex-cli
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 79
Depends: python3:any (>= 3.3.2-2~)
Filename: ./python3-hnbex-cli_0.5.0-1_all.deb
Size: 19486
MD5sum: 17e5e286a2442584800156f63a84cf1a
SHA1: 5b822e6b7cddcef9600590b9ebe382829c8d85d8
SHA256: f862e22a5f9297056309c6849e81b67c3a28a25f5298d9db7b9cef331dfb4d74
SHA512: cd0c7d7e328c426702987d18ed35739d5bd6a338261da508aa54c5edfd7fd23bc46a4cab8a2e94c3520e323cc18215fe8fdc2c42cfae66b194c9cfb5c88ed5fd
Description: CLI tool for displaying exchange rates for Croatian Kuna
 HNB Exchange Rate CLI
 =====================
 .
 Displays exchange rates for Croatian Kuna (HRK) from the Croatian National Bank
 (HNB). Data is fetched from http://hnbex.eu/. Thanks to `Good Code
 <http://goodcode.io/>`_ for providing this service.
 .
 .
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/hnbex-cli.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/GPL-3.0
 .. image:: https://img.shields.io/pypi/v/hnbex-cli.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/hnbex-cli
 .
 Installation
 ------------
 .
 Requires **Python 3.3** or greater.

Package: python3-hnbex-cli
Architecture: all
Version: 0.5.1-1
Priority: optional
Section: python
Source: hnbex-cli
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 81
Depends: python3:any (>= 3.3.2-2~)
Filename: ./python3-hnbex-cli_0.5.1-1_all.deb
Size: 19828
MD5sum: 3eb55e64367f8d42f32621be09f99bf0
SHA1: fd000a55ad266e585daf7930d70313d2f95a515e
SHA256: 07f85d6c45f7d1693f0f0a93eedc5412b9c6db31a95f271f078dded120a4c3bd
SHA512: b438ce254b51321eef36ae75b5852b788e006a36e75abdb7c5feb98d3a4f782426ebe55fedd3159be67065b03e4708205e0a25d08280408950c06196b7cbe5ee
Description: CLI tool for displaying exchange rates for Croatian Kuna
 HNB Exchange Rate CLI
 =====================
 .
 Displays exchange rates for Croatian Kuna (HRK) from the Croatian National Bank
 (HNB). Data is fetched from http://hnbex.eu/. Thanks to `Good Code
 <http://goodcode.io/>`_ for providing this service.
 .
 .
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/hnbex-cli.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/GPL-3.0
 .. image:: https://img.shields.io/pypi/v/hnbex-cli.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/hnbex-cli
 .
 Installation
 ------------
 .
 Requires **Python 3.3** or greater.

Package: python3-toot
Architecture: all
Version: 0.13.0-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 101
Depends: python3-bs4, python3-future, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.13.0-1_all.deb
Size: 24064
MD5sum: 60ecbb23e0fa7a222c25e7550d566acf
SHA1: 7f8a75142437f0dd0306075e03b141292c421dab
SHA256: a8a47cba16bbd3b79a96e167d6578e86c7b8aae849cbb1627276f3ca54beaeb7
SHA512: 2b786154cb97bef674de9050bded0ad2992438be522fc4d430d032ec286c6894d0c06bab7642535890a7ad3759ed3f4dc67b29bb24b67e4f1579d94370673ed4
Description: Interact with Mastodon social networks from the command line
 ============================
 Toot - a Mastodon CLI client
 ============================
 .
 Interact with Mastodon social networks from the command line.
 .
 .. image:: https://img.shields.io/travis/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://travis-ci.org/ihabunek/toot
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/MIT
 .. image:: https://img.shields.io/pypi/v/toot.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/toot
 .
 .
 Installation
 ------------
 .
 On Debian or Ubuntu running Python 3, download the .deb package from the

Package: python3-toot
Architecture: all
Version: 0.14.0-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 102
Depends: python3-bs4, python3-future, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.14.0-1_all.deb
Size: 24144
MD5sum: 81ce52916480d3de1895da2c0a68a4bb
SHA1: a3b10bd0ad8f94ed79496f8109c4aaa54a827b6e
SHA256: 17153d047c2fd690a1a41e60093a37cd96da16a674f1e4067d448cb4a570ffaa
SHA512: a42a152818530e81421b2e4609bc4901b53f5be7f6b0bcd592cbd73c03ec01db25f2ab79f88cb131d04907e62f7629743594dd62862d1f61462a3cad60d23245
Description: Interact with Mastodon social networks from the command line
 ============================
 Toot - a Mastodon CLI client
 ============================
 .
 Interact with Mastodon social networks from the command line.
 .
 .. image:: https://img.shields.io/travis/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://travis-ci.org/ihabunek/toot
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/MIT
 .. image:: https://img.shields.io/pypi/v/toot.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/toot
 .
 .
 Installation
 ------------
 .
 From APT package repository

Package: python3-toot
Architecture: all
Version: 0.15.0-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 102
Depends: python3-bs4, python3-future, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.15.0-1_all.deb
Size: 24208
MD5sum: 9b06c25cf1cd8efb0a659cff0383f36e
SHA1: 23bccd9545e2c7b8e54141052d3f89ee08fd1f5c
SHA256: 75f133eff49e12f0f55617859257ce3da74b062f8f3ad45946fd4cbad2bcf2f1
SHA512: 1acf9dcfacafdf47c8faf9e3a2a1c69f454a8967965435c80ce3b9f375117225496eda44a1116eb7869e193c6e708f4be2b92906a33581066152a48f569991ea
Description: Interact with Mastodon social networks from the command line
 ============================
 Toot - a Mastodon CLI client
 ============================
 .
 Interact with Mastodon social networks from the command line.
 .
 .. image:: https://img.shields.io/travis/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://travis-ci.org/ihabunek/toot
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/MIT
 .. image:: https://img.shields.io/pypi/v/toot.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/toot
 .
 .
 Installation
 ------------
 .
 From APT package repository

Package: python3-toot
Architecture: all
Version: 0.15.1-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 102
Depends: python3-bs4, python3-future, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.15.1-1_all.deb
Size: 24308
MD5sum: a1edbf373cca24b45998e103247ba88d
SHA1: 1446a2e7a1f66045780cc2bb583dec79e6d601a8
SHA256: 9c0aff0ce42c8b6bc1a967cc164dc68e9c905d3f76d875184c4779bfb2f54f19
SHA512: c70994d9f6bfa2c4a83c5feb8c52269a6142f20ef337ab7c62881f388f9fca0a4885e8074295cbde77dff522df3c1bca54990213cd0452c91e1a63e068f94986
Description: Interact with Mastodon social networks from the command line
 ============================
 Toot - a Mastodon CLI client
 ============================
 .
 Interact with Mastodon social network from the command line.
 .
 .. image:: https://img.shields.io/travis/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://travis-ci.org/ihabunek/toot
 .. image:: https://img.shields.io/badge/author-%40ihabunek-blue.svg?maxAge=3600&style=flat-square
    :target: https://mastodon.social/@ihabunek
 .. image:: https://img.shields.io/github/license/ihabunek/toot.svg?maxAge=3600&style=flat-square
    :target: https://opensource.org/licenses/MIT
 .. image:: https://img.shields.io/pypi/v/toot.svg?maxAge=3600&style=flat-square
    :target: https://pypi.python.org/pypi/toot
 .
 .
 Installation
 ------------
 .
 From APT package repository

Package: python3-toot
Architecture: all
Version: 0.16.0-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 98
Depends: python3-bs4, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.16.0-1_all.deb
Size: 23668
MD5sum: b5b086f8edca857204e7fae465120dad
SHA1: 7182077e391896872bb209933340e7ac9859f121
SHA256: eb090433c67d41358563b9cb6ad9347c54ea33894c4b65332dd45a51b6504a1c
SHA512: 5289cd4e648fa2023cdf4239a40dab1df99ea3dfeb9065a4a71ff12025fe6e445e65fb97f48c0ca74590ecc51c4dc36305a63740abc50baf71f693602aa2b871
Description: Mastodon CLI client
 toot is a commandline tool for interacting with Mastodon social networks.
 Allows posting text and media to the timeline, searching, following, muting
 and blocking accounts and other actions.
 Contains an experimental curses application for reading the timeline.

Package: python3-toot
Architecture: all
Version: 0.16.1-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 98
Depends: python3-bs4, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.16.1-1_all.deb
Size: 23708
MD5sum: 137e77c4f8d8d2cd58ed958a62ad77f5
SHA1: bb0202226a4206ebbf3b8cf1c5cb6f5ee8f0e715
SHA256: ed8f0ec6a7a56242cbd289df7bba695023c2684d7492ab46bf0bc989be0c2d04
SHA512: 6e0488fd06926b9688dab0fb77b3c2c3a0b0063dd1316cf73c43853ab820d37fc1df079ee6e4ad6b985e9714102c07e9e903a427e674e22da6e9085b9d0fa8d2
Description: Mastodon CLI client
 toot is a commandline tool for interacting with Mastodon social networks.
 Allows posting text and media to the timeline, searching, following, muting
 and blocking accounts and other actions.
 Contains an experimental curses application for reading the timeline.

Package: python3-toot
Architecture: all
Version: 0.16.2-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 98
Depends: python3-bs4, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.16.2-1_all.deb
Size: 23632
MD5sum: e006d0aa2e976044ba2f27adb3eabdff
SHA1: 72def8df7df2994fe06126108ea5c15cd338b2f4
SHA256: 3c7b0cf1096e34fd96fe182d1b5a2d8e2e6e654bc1bc747bb30d71671a652ea2
SHA512: 94716b292138392d4a9f6733f3329c42f20f1d183d869f29c01357514121fbf1aa1c12765ee6c538898f91c3276345b86c2858900433c905e45558966ee53779
Description: Mastodon CLI client
 toot is a commandline tool for interacting with Mastodon social networks.
 Allows posting text and media to the timeline, searching, following, muting
 and blocking accounts and other actions.
 Contains an experimental curses application for reading the timeline.

Package: python3-toot
Architecture: all
Version: 0.17.0-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 96
Depends: python3-bs4, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.17.0-1_all.deb
Size: 23412
MD5sum: 183eca8f03c8e571b86eb489db2501e2
SHA1: 6a946b4e3673cc3ca447315edc03f3c71cdc40ce
SHA256: 55c35aa0977ccc11576bfb14e40989c0a2900291642db203305102030e4a6789
SHA512: 168cb2ce55bf3b0e3c6e133d6dd7a0854c8aad588edf5f1cdb9f59fcde612850a717682e688e56186f00eabcfa6dc04f410684c8db8620c63a27aa4dccbe8916
Description: Mastodon CLI client
 toot is a commandline tool for interacting with Mastodon social networks.
 Allows posting text and media to the timeline, searching, following, muting
 and blocking accounts and other actions.
 Contains an experimental curses application for reading the timeline.

Package: python3-toot
Architecture: all
Version: 0.17.1-1
Priority: optional
Section: python
Source: toot
Maintainer: Ivan Habunek <ivan@habunek.com>
Installed-Size: 110
Depends: python3-bs4, python3-requests, python3:any (>= 3.3.2-2~)
Filename: ./python3-toot_0.17.1-1_all.deb
Size: 26328
MD5sum: bb057de19d3740b302a0db721d2e00d0
SHA1: 6791ee855b2b9a907727eeef1cb1804ecae5d2d1
SHA256: c6359e2319137e4b696b027855bc701cc54fceeb4465878b7d7e24d13bb0d767
SHA512: 89fcb4afcd8f8584c9517c6ae7f530003c09fec0f1efb4b55a21f72e8b57600214ba61db1752c61dcff25c2480658fc6fcbc47c7475913bbc5feb96152cf9e6a
Description: Mastodon CLI client
 toot is a commandline tool for interacting with Mastodon social networks.
 Allows posting text and media to the timeline, searching, following, muting
 and blocking accounts and other actions.
 Contains an experimental curses application for reading the timeline.

